*{
  padding: 0;
  margin: 0;
  font-family: 'Gupter', serif;
}
    

/*CSS za navigation bar preuzet sa stranice https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav */

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0; 
  width: 100%; 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
header {
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}


.naslovna {
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('../images/background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.naslovna-center p{
  text-transform: uppercase;
  font-size: 15px;
  color: #FFF;

}
.naslovna h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: #FFF;
}

.naslovna h2 {
  text-transform: uppercase;
  font-size: 30px;
  color: #FFF;
}

.title {
  padding: 50px 0;
}
.title h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #474747;
}

.title-underline {
  width: 100px;
  height: 4px;
  background: #AD343E;
  margin: 10px auto;
}

.about {
  min-height: 100vh;
  background: url(../images/background.jpg) center/cover fixed no-repeat;  
}

.about-center {
  background: rgba(255, 255, 255, 0.6);
  padding: 0px 60px 60px 60px;
}

.about-center img{
  border-radius: 30px;
  height: 200px;
  padding:10px;
  float: left;
}
.about-center h3 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
}

.about-center p {
  line-height: 1.8;

}

@media screen and (min-width:776px) {
  .about-center {
    max-width: 50%;
    margin: 0 auto;
    border-radius: 30px;
  }
  .about-center p {
    max-width: 90%;
    margin: 0 auto;
  }
}

.project {
  padding:20px;
}


.projects img {
  width: 100%;
  display: block;
  transition: opacity 2s ease, transform 2s ease;
}

.projects img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (min-width:576px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:992px) {
  .projects-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects{
  background: rgba(255, 255, 255, 0.7);
  padding: 60px 30px 20px 30px ;
  min-height: 40vh;
  text-align: center;
}

.projects-1 h1,.projects-1 h2{
  text-transform: uppercase;
}
.projects-1 p{
  margin-top: 20px;
  text-align: justify;
  border-radius: 30px;
}


.gallery {
 padding:5px;
}

.gallery img {
  width: 100%;
  border:1px solid  #fe2435;
}
.gallery img:hover{
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (min-width:576px) {
  .Gallery-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:992px) {
  .Gallery-center {
    grid-template-columns: repeat(4,2fr);
  }
}


.galerija td {
  width:50%;
}
.galerija td a img{
  width:100%;
}


.blog-text h1,.blog-text h2{
  text-transform: uppercase;
  text-align: left;
  color: #474747;
  margin-bottom: 10px;
}  
.blog-text p{
  text-align: left;
  font-size: 20px;
}
.blog-text p img{
  float:left;
  padding-right: 10px;
}
.blog ul{
  clear:both;
}
.blog-text p::first-letter{
  font-size: 30px;
  font-style: italic;
}
.blog-text{
  margin:0 auto;
  padding: 5px;
  width: 60%;
}

.blog-text h3,.blog-text h4,.blog-text h2{
  text-transform: uppercase;
  margin: 5px 0px;
}

.blog-text ol,.blog-text ol li{
  padding: 5px;
  margin: 5px;
  align-items: center;
}
.blog{
  background: rgba(255, 255, 255, 0.9);
  margin: 30px;
}
.pr{
  padding-bottom: 230px;
}

.Blog {
  padding:20px;
}

.blog img{
  width: 100%;
}

.blog img:hover {
  cursor: pointer;
}

@media screen and (min-width:576px) {
  .blog-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:992px) {
  .blog-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact {
  padding:60px;
  min-height: 80vh;
  background: url(../images/contact.jpg) center/cover fixed no-repeat;
  justify-content: center;
  align-items: center;
}

.contact ul li{
  list-style: none;
  text-align: center;
}

.contact ul i{
  padding: 20px;
}
.contact ul li a{
  text-decoration: none;
  font-size: 20px;
}
.contact ul li a:visited{
  color:#AD343E;
}

@media screen and (min-width:576px) {
  .kontakt-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:992px) {
  .kontakt-center {
    grid-template-columns: repeat(2, 1fr);
  }
}


form {
  float: left;
  display: flex;
  flex-direction: column;
}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #fe2435;
}

form input,
form textarea {
  padding: 5px;
  border: 3px solid #fe2435;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  text-align: center;
  color: #0d1317;
}

.form-btn {
  margin: 20px;
  font-size: 20px;
  border-radius: 40px;
  padding: 5px;
  background: #fe2435;
  color: #000;
  text-transform: uppercase;
  transition: color 1s ease-in-out, background 1s ease-in-out;
}

.form-btn:hover {
  color: #AD343E;
  background: #f5f3f5;
}


#footer {
  background: #0d1317;
  padding: 15px;
  text-align: center;
}

#footer p {
  color: #AD343E;
  font-size: 20px;
}

a:visited,a:active{
  font-style: italic;
}

